
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #283c5c, #2a3d60);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  color: #fff;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  height: 100vh;
  box-sizing: border-box;
}


header {
  background-color: rgba(0, 0, 0, 0.4); 
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 0;
  backdrop-filter: blur(15px); 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo .logo-icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.navbar .logo a {
  color: #00e5ff;
  font-size: 2.5rem;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: 1.5px;
}

.nav-links a:hover {
  color: #00e5ff;
}


.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(45deg, rgba(0, 229, 255, 0.6), rgba(255, 64, 129, 0.6)); /* Semi-transparent gradient */
  backdrop-filter: blur(20px); /* Glassy effect */
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  margin-top: 80px;
}

.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.welcome-image {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  border-radius: 50%;
}

.welcome-text {
  font-size: 4.5rem;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.welcome-text:hover {
  text-shadow: none;
  transform: scale(1.05);
}


.button {
  padding: 15px 30px;
  background-color: rgba(0, 229, 255, 0.8);
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 229, 255, 0.5);
  backdrop-filter: blur(8px); 
}

.button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: rgba(0, 229, 255, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
}

.button:hover::after {
  opacity: 1;
}

.button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 229, 255, 0.7);
}


.stats {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
}

.stat-card {
  background-color: rgba(34, 34, 34, 0.6); 
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); 
  backdrop-filter: blur(10px); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.6);
}

.stat-card h2 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: #00e5ff;
}

.stat-card p {
  font-size: 1.5rem;
  color: #fff;
}


.subscription, .contact {
  background-color: rgba(51, 51, 51, 0.7); 
  padding: 50px;
  text-align: center;
  margin: 60px 0;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px); 
}

.subscription h2, .contact h2 {
  font-size: 2.5rem;
  color: #00e5ff;
}

.subscription p, .contact p {
  font-size: 1.2rem;
  color: #fff;
}


#subscriptionButton {
  cursor: pointer;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
